## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_usuario_grupo
spring.datasource.username=postgres
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
